{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EEC161, Applied Probability for Electrical & Computer\
Engineers\
\
Project 1\
\
In this project, we will simulate the plinko game of the \'93Price is Right\'94 played on the plinko\
board shown. To learn about the plinko game, go to:\
https://priceisright.fandom.com/wiki/Plinko\
\
You can watch some plinko games in the Price of Right such as:\
https://www.youtube.com/watch?v=ZisUkbR8ZkU\
https://www.youtube.com/watch?v=TOzeAT8gsHU\
\
Write a MATLAB program to estimate the probability pi,j that a chip dropped in slot\
i at level t = 1 ends in slot j at level t = 7 for each i and each j. Summarize the results\
in a 9 \'d7 9 table with rows indexed by the slots in which chips are dropped at level t = 1 at\
the top of the board and the columns indexed by the slots in which the chips land at level\
t = 7 at the bottom of the board. This is done by simulating the game a large number of\
times. Then, pi,j is the number of times a chip dropped in slot i ends up in slot j divided by\
the number of times the chip is dropped in slot i. For accuracy, you have to drop a chip at\
least 100,000 times in each slot. \
\
Assume the following: When a chip hits a peg, it is equally\
probable to go to the left or to the right and in either case it falls in the first available space.\
If a chip hits a wall, it has only one direction to go to and it falls in the first available space.\
In particular, this means that the chip does not move horizontally.\
\
Compute the expected win in $ of each slot at level t = 1 based on the table you\
generated using MATLAB. In particular, the expected win of slot i at level t = 1 is\
100pi,1 + 500pi,2 + 1000pi,3 + 0pi,4 + 10000pi,5 + 0pi,6 + 1000pi,7 + 500pi,8 + 100pi,9.\
\
}